# Server Configuration
PORT=5000

# MongoDB Connection (use your local or Atlas string)
MONGO_URI=mongodb+srv://balajich058:balaji00@meeting.hwq4vz3.mongodb.net/?retryWrites=true&w=majority&appName=meeting

# JWT Secret
JWT_SECRET='0e99b5933e386747160d531f19dc9932d3ce3745eae4ded7b161f74126b5c169f26213529909f8c862193aa12f7e9dd79644afcd891efcc200ccdee0adbf62f9'


# Nodemailer SMTP Configuration (Example from Ethereal)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=balajich058@gmail.com
SMTP_PASS=xwcj kxzd udou chtv 